MONGO_URI = <your_mongo_uri>
CLOUDINARY_API_KEY = <your_cloudinary_api_key>
CLOUDINARY_SECRET_KEY = <your_cloudinary_secret_key>
CLOUDINARY_NAME = <your_cloudinary_name>
JWT_SECRET = <your_jwt_secret>
